{
  "name": "hotline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "forever index.js",
    "stop": "forever stop index.js",
    "restart": "npm stop && npm start",
    "localtest": "mocha test -R spec",
    "karma": "echo './node_modules/karma/bin/karma start'",
    "test": "npm run localtest && npm run karma",
    "tag": "riot src/client/tag building/client/tag && mv building/client/tag public/app/tag",
    "lib": "babel src/lib -d building/lib",
    "client": "babel src/client -d building/client",
    "lint": "eslint src",
    "compile": "npm run tag && npm run lib && npm run client",
    "develop": "npm run clean; npm run prepare; npm run less && npm run compile && npm run webpack",
    "build": "npm run clean; npm run prepare; npm run less && npm run compile && npm run demock && npm run webpack && npm run uglify",
    "prepare": "mkdir building; mkdir building/lib; mkdir building/client; mkdir building/client/app; mkdir building/client/lib; mkdir building/client/tag",
    "clean": "rm -R building; rm -f public/app/main.css; rm -f public/app/bundle.js; rm -Rf public/app/tag",
    "uglify": "uglifyjs public/app/bundle.js -o public/app/bundle.min.js",
    "less": "lessc src/less/main.less public/main.css",
    "webpack": "webpack",
    "demock": "sed -i -e 's/_mock//g' building/client/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-riot": "^1.1.0",
    "chai": "^4.1.1",
    "eslint": "^4.6.0",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^2.0.6",
    "less": "^2.7.2",
    "mocha": "^3.5.0",
    "riot": "^3.6.3",
    "uglify-js": "^3.0.28",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "aws-sdk": "^2.167.0",
    "body-parser": "^1.18.2",
    "connect": "^3.6.5",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "nodemailer": "^4.4.0",
    "pg": "^7.4.0",
    "riot-observable": "^3.0.0",
    "superagent": "^3.6.0",
    "ws": "^3.3.3",
    "web-push": "^3.2.5"
  }
}
